<!DOCTYPE html>
<html>
    <head>
        <title>Gruppe 8</title>
        <style>
            .center {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-left: 10%;
                margin-right: 10%;
            }

            .button {
                display: inline-block;
                padding: 10px 20px;
                font-size: 20px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                outline: none;
                color: #fff;
                background-color: #4CAF50;
                border: none;
                border-radius: 15px;
                box-shadow: 0 9px #999;
            }
        </style>
    </head>
    <body class="center">
        <div>

        </div>
        <h1>Welcome to our logging website</h1>
        <p>You can visit the content of our log file with the button below. If you want to download the file, either visit
            the log file and press Ctrl+s or press the the "Download" button below.
        </p>
        <a class="button", href="/log.txt">Log file</a>
        <a class="button", href="/download">Download log</a>
    </body>
</html>
